<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="380dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="2dp"
    android:id="@+id/cvItemClick"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMovieBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"/>


        <FrameLayout
            android:id="@+id/fmTopView"
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvMovieTitle"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textColor="#ffffff"
                />
        </FrameLayout>
        <FrameLayout
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            >

            <TextView
                android:id="@+id/tvReleaseDat"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:textColor="#ffffff"
                tools:text=""
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tvPopularityRating"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@+id/ivMovieBanner"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
          >

            <TextView
                android:id="@+id/tvPopularityText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"
                tools:text="1"/>
        </FrameLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>